{
  "author": "Boaz Leskes <boaz@elastic.co>",
  "contributors": [
    "Spencer Alger <spencer.alger@elastic.co>",
    "Bill McConaghy <bill.mcconaghy@elastic.co>"
  ],
  "name": "console",
  "version": "kibana"
}
